# UmaMusumeExplorer

./: .gitmodules  README.md  UmaMusumeExplorer.sln  UmamusumeExplorer.sln
Tools/Extractor/: Extractor.csproj  GameFile.cs  Program.cs
Tools/Extractor/Properties/: launchSettings.json
Tools/LiveMusicPlayerCli/: AssetTables.cs  CharaTrack.cs  LiveBuilder.cs  LiveMusicPlayerCli.csproj  Program.cs  SongMixer.cs  UnityAssets.cs
Tools/PlayerCli/: GameFile.cs  HcaWaveStream.cs  PlayerCli.csproj  Program.cs  UmaWaveStream.cs
UmaMusumeAudio/: HcaWaveStream.cs  UmaMusumeAudio.csproj  UmaWaveStream.cs
UmaMusumeAudio/Hca/: HcaWaveStream.cs
UmaMusumeAudio/WaveStreams/: LoopWaveStream.cs
UmaMusumeExplorer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  UmaApplicationContext.cs  UmaMusumeExplorer.csproj
UmaMusumeExplorer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  UmaMusumeExplorer.Wpf.csproj
UmaMusumeExplorer.Wpf/Helpers/: PageAttribute.cs
UmaMusumeExplorer.Wpf/ViewModels/: AudioPlayerViewModel.cs  FileBrowserViewModel.cs  MainViewModel.cs  PageViewModel.cs  ViewModelBase.cs
UmaMusumeExplorer.Wpf/Views/AudioPlayer/: AudioPlayer.xaml  AudioPlayer.xaml.cs
UmaMusumeExplorer/Assets/: AssetTables.cs  GameAssets.cs  ImagePointerContainer.cs  LoadingForm.Designer.cs  LoadingForm.cs  PinnedBitmap.cs
UmaMusumeExplorer/Controls/: AptitudeRank.cs  AssetTables.cs  AtomAudioSource.cs  AtomAudioTrack.cs  AudioSource.cs  BgmComboBoxItem.cs  CardInfoControl.Designer.cs  CardInfoControl.cs  CardInfoControl.resx  CharaComboBoxItem.cs  CharacterInfoForm.Designer.cs  CharacterInfoForm.cs  CharacterInfoForm.resx  CharacterItemsPanel.cs  CharacterPositionControl.Designer.cs  CharacterPositionControl.cs  CharacterSelectForm.Designer.cs  CharacterSelectForm.cs  CharacterSelectForm.resx  CharacterVoiceListItemControl.Designer.cs  CharacterVoiceListItemControl.cs  CircleControl.cs  ConfigureLoopForm.Designer.cs  ConfigureLoopForm.cs  ControlHelpers.cs  CostumeComboBoxItem.cs  DoubleBufferedTableLayoutPanel.cs  DownloadWorkaroundForm.Designer.cs  DownloadWorkaroundForm.cs  HighQualityPictureBox.cs  HighlightPictureBox.cs  IAudioTrack.cs  ItemsPanel.cs  JukeboxItemsPanel.cs  LoadingProgress.cs  MultipleExportDialog.Designer.cs  MultipleExportDialog.cs  PersistentData.cs  PinnedBitmap.cs  PlayerForm.Designer.cs  (+37 more)
UmaMusumeExplorer/Controls/AudioPlayer/: AudioPlayerControl.Designer.cs  AudioPlayerControl.cs  AudioPlayerControl.resx  ConfigureLoopForm.Designer.cs  ConfigureLoopForm.cs  ConfigureLoopForm.resx  MultipleExportDialog.Designer.cs  MultipleExportDialog.cs  MultipleExportDialog.resx  TrackComboBoxItem.cs
UmaMusumeExplorer/Controls/CharacterInfo/: AssetStudioProgress.cs  CardDetailsForm.Designer.cs  CardDetailsForm.cs  CardDetailsForm.resx  CardInfoControl.Designer.cs  CardInfoControl.cs  CardInfoControl.resx  CharaComboBoxItem.cs  CharacterInfoControl.Designer.cs  CharacterInfoControl.cs  CharacterInfoControl.resx  CharacterInfoForm.Designer.cs  CharacterInfoForm.cs  CharacterInfoForm.resx  CharacterPictureBox.cs  CharacterVoiceListItemControl.Designer.cs  CharacterVoiceListItemControl.cs  CircleControl.cs  DoubleBufferedTableLayoutPanel.cs  PinnedBitmap.cs  ProgressLabel.cs  RankedLabel.Designer.cs  RankedLabel.cs  RankedLabel.resx  RankedLabelRank.cs  SkillButtonSmall.Designer.cs  SkillButtonSmall.cs  SkillEvolutionConditionContainer.Designer.cs  SkillEvolutionConditionContainer.cs  SkillEvolutionConditionItem.Designer.cs  SkillEvolutionConditionItem.cs  SkillEvolutionDetailsForm.Designer.cs  SkillEvolutionDetailsForm.cs  SkillEvolutionsForm.Designer.cs  SkillEvolutionsForm.cs  SkillInfoForm.Designer.cs  SkillInfoForm.cs  SkillLarge.Designer.cs  SkillLarge.cs  SkillSmall.Designer.cs  (+12 more)
UmaMusumeExplorer/Controls/Common/: CharacterItemsPanel.cs  CharacterPositionControl.Designer.cs  CharacterPositionControl.cs  CharacterSelectForm.Designer.cs  CharacterSelectForm.cs  CharacterSelectForm.resx  HighQualityPictureBox.cs  HighlightPictureBox.cs  ItemsPanel.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  SongItemsPanel.cs  UnitSetupForm.Designer.cs  UnitSetupForm.cs
UmaMusumeExplorer/Controls/FileBrowser/: FileBrowserControl.Designer.cs  FileBrowserControl.cs  FileBrowserControl.resx
UmaMusumeExplorer/Controls/Jukebox/: CharaChooserForm.Designer.cs  JukeboxControl.Designer.cs  JukeboxControl.cs  JukeboxControl.resx  JukeboxItemsPanel.cs  JukeboxPlayerForm.Designer.cs  JukeboxPlayerForm.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  SongLength.cs
UmaMusumeExplorer/Controls/LiveMusicPlayer/: CharaChooserForm.cs  CharacterPositionControl.Designer.cs  CharacterPositionControl.cs  CharacterPositionControl.resx  CharacterSelectForm.Designer.cs  CharacterSelectForm.cs  CharacterSelectForm.resx  DownloadWorkaroundForm.Designer.cs  DownloadWorkaroundForm.cs  DownloadWorkaroundForm.resx  LightsForm.Designer.cs  LightsForm.cs  LiveMusicPlayerControl.Designer.cs  LiveMusicPlayerControl.cs  LiveMusicPlayerForm.Designer.cs  LiveMusicPlayerForm.cs  LiveMusicPlayerForm.resx  PlayerForm.cs  (+8 more)
UmaMusumeExplorer/Game/: AssetTables.cs  ImagePointerContainer.cs  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  PinnedBitmap.cs  UnityAssets.cs
UmaMusumeExplorer/Music/: MusicManager.cs  SongLength.cs
UmaMusumeExplorer/Pages/: AudioPlayerControl.Designer.cs  AudioPlayerControl.cs  AudioPlayerControl.resx  CharacterInfoControl.Designer.cs  CharacterInfoControl.cs  CharacterInfoControl.resx  FileBrowserControl.Designer.cs  FileBrowserControl.cs  JukeboxControl.Designer.cs  JukeboxControl.cs  JukeboxControl.resx  LiveMusicPlayerControl.Designer.cs  LiveMusicPlayerControl.cs  RaceMusicPlayerControl.Designer.cs  RaceMusicPlayerControl.cs  SupportCardInfoControl.Designer.cs  SupportCardInfoControl.cs
UmaMusumeExplorer/Properties/: Resources.Designer.cs  Resources.resx
UmaMusumeExplorer/Utility/: CsvReader.cs  FormAnimator.cs  LivePermissionDataHelper.cs  LoadingProgress.cs
(+302 files in other folders)
