<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClHcaSharp\ClHcaSharp\ClHcaSharp.csproj" />
    <ProjectReference Include="..\..\UmaMusumeAudio\UmaMusumeAudio.csproj" />
    <ProjectReference Include="..\..\UmaMusumeData\UmaMusumeData.csproj" />
  </ItemGroup>

</Project>
