<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>UmaMusumeExplorer.Program</StartupObject>
    <PackageIcon>ProgramIcon.png</PackageIcon>
    <ApplicationIcon>Resources\ProgramIcon.ico</ApplicationIcon>
    <FileVersion>1.2.4.0</FileVersion>
    <AssemblyVersion>1.2.4.0</AssemblyVersion>
    <Version>1.2.4</Version>
    <Product>Uma Musume Explorer</Product>
	<AssemblyTitle>Uma Musume Explorer</AssemblyTitle>
	<Authors>Jacob Tarun</Authors>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinForms" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
    <ProjectReference Include="..\CriWareLibrary\CriWareFormats\CriWareFormats.csproj" />
    <ProjectReference Include="..\UmaMusumeAudio\UmaMusumeAudio.csproj" />
    <ProjectReference Include="..\UmaMusumeData\UmaMusumeData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\ProgramIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyDllsBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(SolutionDir)AssetStudio\Texture2DDecoderNative\bin\x64\$(Configuration)\Texture2DDecoderNative.dll" DestinationFolder="$(OutDir)x64" />
  </Target>
    
  <Target Name="CopyDllsPublish" AfterTargets="AfterPublish">
    <Copy SourceFiles="$(SolutionDir)AssetStudio\Texture2DDecoderNative\bin\x64\$(Configuration)\Texture2DDecoderNative.dll" DestinationFolder="$(PublishDir)x64" />
  </Target>

</Project>