<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>UmaMusumeExplorer.Program</StartupObject>
    <ApplicationIcon>Resources\ProgramIcon.ico</ApplicationIcon>
    <FileVersion>1.3.2.0</FileVersion>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <Product>Uma Musume Explorer</Product>
    <AssemblyTitle>Uma Musume Explorer</AssemblyTitle>
    <Authors>Jacob Tarun</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\ProgramIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsTools.NET\AssetsTools.NET.Texture\AssetsTools.NET.Texture.csproj" />
    <ProjectReference Include="..\AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
    <ProjectReference Include="..\CriWareLibrary\CriWareLibrary\CriWareLibrary.csproj" />
    <ProjectReference Include="..\UmaMusumeAudio\UmaMusumeAudio.csproj" />
    <ProjectReference Include="..\UmaMusumeData\UmaMusumeData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>